<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .nav {
            background-color: aqua;
            height: 200px;
            width: 200px;
            animation: mymove 2s infinite alternate;
            
        }

        @keyframes mymove {
            from {
                background-color: olivedrab;
                width: 200px;
            }
            to {
                background-color: black;
                width: 400px;
            }
        }
        .aside {
            background-color: blueviolet;
            width: 200px;
            height: 200px;
        }
        
    </style>
</head>
<body>
    <div class = "nav"></div>
    <div class = "aside"></div>
</body>
</html>
